# FirebaseCloudMessaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/study/firebasecloudmessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/study/firebasecloudmessaging/: MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kg/study/firebasecloudmessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
